<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <!-- Icon at the top -->
            <ImageView
                android:id="@+id/doc_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/red_medical_document"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Medical Profile"
                android:textColor="#404040"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_below="@id/doc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!-- CheckBoxes for health conditions -->

            <EditText
                android:id="@+id/editTextUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Full Name"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Check all that apply "
                android:textColor="#d2d3d5"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <!-- Centered TextView inside FrameLayout -->

                <!-- Horizontal LinearLayout to hold two sets of CheckBoxes -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <!-- First set of CheckBoxes -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkBoxAcidReflux"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:buttonTint="#f45251"
                            android:text="Acid Reflux" />

                        <CheckBox
                            android:id="@+id/checkBoxAlcoholAddiction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:buttonTint="#f45251"
                            android:text="Alcohol Addiction" />

                        <CheckBox
                            android:id="@+id/checkBoxDepression"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:buttonTint="#f45251"
                            android:text="Depression" />

                        <CheckBox
                            android:id="@+id/checkBoxSleepDisorders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:buttonTint="#f45251"
                            android:text="Sleep Disorders" />

                        <CheckBox
                            android:id="@+id/checkBoxObesity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:buttonTint="#f45251"
                            android:text="Obesity" />

                        <CheckBox
                            android:id="@+id/checkBoxThyroidIssues"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:buttonTint="#f45251"
                            android:text="Thyroid Issues" />

                        <CheckBox
                            android:id="@+id/checkBoxArthritis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Arthritis"
                            app:buttonTint="#f45251" />

                        <!-- Add more CheckBoxes for the first set as needed -->

                    </LinearLayout>

                    <!-- Second set of CheckBoxes -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkBoxAllergyProblems"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:buttonTint="#f45251"
                            android:text="Allergy Problems" />

                        <CheckBox
                            android:id="@+id/checkBoxAnemia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:buttonTint="#f45251"
                            android:text="Anemia" />

                        <CheckBox
                            android:id="@+id/checkBoxAsthma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:buttonTint="#f45251"
                            android:text="Asthma" />

                        <CheckBox
                            android:id="@+id/checkBoxDiabetes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:buttonTint="#f45251"
                            android:text="Diabetes" />

                        <CheckBox
                            android:id="@+id/checkBoxHighBloodPressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:buttonTint="#f45251"
                            android:text="High Blood Pressure" />

                        <CheckBox
                            android:id="@+id/checkBoxHeartDisease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:buttonTint="#f45251"
                            android:text="Heart Disease" />

                        <CheckBox
                            android:id="@+id/checkBoxAutoImmuneDisease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:buttonTint="#f45251"
                            android:text="Autoimmune Disease" />

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>
            <!-- Other CheckBoxes -->

            <!-- EditText fields for additional medical details -->

            <!-- Save Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveButton"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded_corners"
                android:text="Save"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>



